<!DOCTYPE html>
<html>
    <head></head>
    <body>
       <main>
        <h2>My First Blog of April 2024!!</h2>
        <p>Hii!!
          
            This is me Ayan Jain, <em>come</em> <strong>with a</strong>  another blockbusting blog.
        </p>

        <iframe src="http://www.flipcart.com"></iframe>
        <iframe src="http://amazon.com"></iframe>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatibus quam atque officia dolores, excepturi rerum culpa facilis, unde itaque obcaecati nulla quis dicta, quas iure in rem nam a!</p>


<table border="5" style="border: crimson;">
        <tr >
            <th>mon</th>
            <th>tues</th>
            <th>wed</th>
        </tr>

        <tr>
            <td>maths</td>
            <td>physics</td>
            <td>chemistry</td>
            
        </tr>

        
        <tr>
            <td>physics</td>
            <td>chemistry</td>
            <td>maths</td>
        </tr>

        
        <tr>
            <td>chemistry</td>
            <td>maths</td>
            <td>physics</td>
        </tr>
        </table>
       </main>
    </body>
</html>